# maven-ejb3-servlet

./: .project  README.md  pom.xml
src/main/java/com/diogo/ejb/: ExampleBean.java  ExampleBeanLocal.java
src/main/java/com/diogo/servlet/: ServletToEJB.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
